<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>사이트맵</title>

  <!-- Preload -->
  <link rel="preload" href="./assets/font/pretendard/Pretendard-Regular.woff" as="font" type="font/woff" crossorigin />

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/sitemap.css" />
</head>

<body>
  <div id="wrap">

    <header id="header"></header>

    <main>
      <div class="container">

        <div class="page_header">
          <div class="inner">
            <div class="page_left">
              <p class="sub_title">Site map</p>
              <h2 class="page_title">사이트맵</h2>
              <p class="page_desc">저탄소 FOOD로 열리는 스마트한 미래</p>
            </div>

            <div class="page_right">
              <a href="javascript:void(0)" title="홈으로 이동" class="breadcrumb_home">
                <img src="assets/images/sub/sitemap/home.svg" alt="홈 아이콘">
                <span>홈</span>
              </a>
              <span class="slash">/</span>
              <span>사이트맵</span>
            </div>
          </div>
        </div>

        <div class="common_banner_wrap">
          <div class="bg">
            <img src="./assets/images/sub/sitemap/visual_img.png" alt="PC 배너" class="mo_hidden" />
            <img src="./assets/images/sub/sitemap/visual_img_mo.png" alt="모바일 배너" class="pc_hidden" />
          </div>
          <div class="txt_box">
            <p class="banner_title">Food!</p>
            <p class="banner_title">저탄소로 성장하는 미래</p>
            <p class="banner_txt">우리들의 녹색성장실천이 곧 농업을 지키는 힘입니다.</p>
          </div>
        </div>

        <div class="category_tab_wrap">
          <div class="category_tab">
            <button>
              <span class="btn_text">농업 농촌 저탄소 관리기술</span>
              <img src="assets/images/sub/sitemap/arrow.png" alt="">
            </button>

            <button>
              <span class="btn_text">저탄소농축산물 인증제</span>
              <img src="assets/images/sub/sitemap/arrow.png" alt="">
            </button>

            <button>
              <span class="btn_text">저탄소 인증 사전평가</span>
              <img src="assets/images/sub/sitemap/arrow.png" alt="">
            </button>

            <button>
              <span class="btn_text">지구를 지키는 농업</span>
              <img src="assets/images/sub/sitemap/arrow.png" alt="">
            </button>
          </div>
        </div>

        <section class="sitemap_area">
          <div class="inner sitemap_grid">

            <div class="col">
              <h3><a href="#">스마트그린푸드소개</a></h3>
              <ul>
                <li><a href="#">기후변화</a></li>
                <li><a href="#">온실가스 배출량</a></li>
                <li><a href="#">농업부분 대응전략</a></li>
                <li><a href="#">기관소개</a></li>
              </ul>
            </div>

            <div class="col">
              <h3><a href="#">대응사업</a></h3>

              <div class="sub_group_wrapper">
                <div class="sub_group">
                  <h4><a href="#">농업/농촌 자발적 온실가스 감축사업</a></h4>
                  <ul>
                    <li class="sub_item"><a href="#">• 기후변화</a></li>
                    <li class="sub_item"><a href="#">• 온실가스 배출량</a></li>
                    <li class="sub_item"><a href="#">• 농업부문 대응전략</a></li>
                    <li class="sub_item"><a href="#">• 기관소개</a></li>
                  </ul>
                </div>

                <div class="sub_group">
                  <h4><a href="#">저탄소농축산물 인증제</a></h4>
                  <ul>
                    <li class="sub_item"><a href="#">• 제도소개</a></li>
                    <li class="sub_item"><a href="#">• 인증개요</a></li>
                    <li class="sub_item"><a href="#">• 인증요건</a></li>
                    <li class="sub_item"><a href="#">• 인증조회</a></li>
                    <li class="sub_item"><a href="#">• 홍보자료</a></li>
                  </ul>
                </div>

                <div class="sub_group">
                  <h4><a href="#">온실가스/에너지 목표관리제</a></h4>
                </div>
              </div>
            </div>

            <div class="col">
              <h3><a href="#">생활 속 탄소이야기</a></h3>
              <ul>
                <li><a href="#">농산물 수입과 탄소</a></li>
                <li><a href="#">밥상의 탄소발자국</a></li>
                <li><a href="#">지구를 지키는 농업</a></li>
                <li><a href="#">저탄소 인증 사전평가</a></li>
              </ul>
            </div>

            <div class="col">
              <h3><a href="#">그린소식</a></h3>
              <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">그린 동향</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="#">그린이벤트</a></li>
              </ul>
            </div>

          </div>
        </section>

      </div>

    </main>

    <footer id="footer"></footer>

  </div>


  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./assets/js/dropdown.js"></script>
  <script src="./assets/js/tabs.js"></script>
  <script src="./assets/js/fontsize.js"></script>

  <script>
    $(document).ready(function () {
      $("#header").load("./include/header.html", function () {
        initDropdown();
        initFontSizeController();
      });

      $("#footer").load("./include/footer.html");
      initTabs();
    });
  </script>

</body>

</html>